{
  "AppSettings": {
    "Environment": "Dev",
    "CORS_Origins": [ "https://localhost:6006", "https://localhost:6007" ]
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Library;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
