{
  "AppSettings": {
    "Environment": "Dev",
    "CORS_Origins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Library;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
